NITRO_PRESET=
NITRO_FIREBASE_API_KEY=
NITRO_FIREBASE_AUTH_DOMAIN=
NITRO_FIREBASE_PROJECT_ID=
NITRO_FIREBASE_STORAGE_BUCKET=
NITRO_FIREBASE_MESSAGING_SENDER_ID=
NITRO_FIREBASE_APP_ID=
NITRO_FIREBASE_MEASUREMENT_ID=
